#1) step1 : array 관련 문제
#정규분포를 따르는 난수를 이용하여 5행 4열 구조의 다차원 배열 객체를 생성하고, 각 행 단위로 합계, 최댓값을 구하시오.
#< 출력 결과 예시>
#1행 합계   : 0.8621332497162859
#1행 최댓값 : 0.3422690004932227
#2행 합계   : -1.5039264306910727
#2행 최댓값 : 0.44626169669315
#3행 합계   : 2.2852559938172514
#3행 최댓값 : 1.5507574553572447
import numpy as np

rn = np.random.randn(20)
a = np.array(rn).reshape(5,4)
b =(np.sum(a,axis=1))
c =(np.max(a,axis=1))
for i in [0,1,2,3,4]:
    print('{}행의 합계:{}'.format(i, b[i]))
    print('{}행의 최대값:{}'.format(i, c[i]))    
#2) step2 : indexing 관련문제
# 문2-1) 6행 6열의 다차원 zero 행렬 객체를 생성한 후 다음과 같이 indexing 하시오
a = np.zeros([6, 6])
print(a)
#   조건1> 36개의 셀에 1~36까지 정수 채우기
aa = np.arange(1,37).reshape(6,6)
print(aa)
#   조건2> 2번째 행 전체 원소 출력하기 
#              출력 결과 : [ 7.   8.   9.  10.  11.  12.]
print(aa[1])
#   조건3> 5번째 열 전체 원소 출력하기
#              출력결과 : [ 5. 11. 17. 23. 29. 35.]
print(aa[0:5,4])
#   조건4> 15~29 까지 아래 처럼 출력하기
#              출력결과 : 
#              [[15.  16.  17.]
#              [21.  22.  23]
#              [27.  28.  29.]]
print(aa[2:5,2:5])
# 문2-2) 6행 4열의 다차원 zero 행렬 객체를 생성한 후 아래와 같이 처리하시오.
a = np.zeros([6, 4])
print(a)
#    조건1> 20~100 사이의 난수 정수를 6개 발생시켜 각 행의 시작열에 난수 정수를 저장하고, 두 번째 열부터는 1씩 증가시켜 원소 저장하기
aa=np.random.randint(20, 101, 6)
print(aa)
a= np.sum(a[0:5,0],aa)
#    조건2> 첫 번째 행에 1000, 마지막 행에 6000으로 요소값 수정하기